<!DOCTYPE html>
<html lang="en">
<head>
    <title>Casa Cascada light</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" id="metaViewport" content="user-scalable=no, initial-scale=1, width=device-width, viewport-fit=cover" data-tdv-general-scale="0.5"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <script src="lib/tdvplayer.js?v=1724821546895"></script>
    <link rel="preload" href="locale/en.txt?v=1724821546895" as="fetch" crossorigin="anonymous"/>
	<link rel="preload" href="script.js?v=1724821546895" as="script"/>
	<link rel="preload" href="media/panorama_947DB179_8E65_26EC_41D0_8F65BCD7C0E3_0/r/2/0_0.jpg?v=1724821546895" as="image"/>
	<link rel="preload" href="media/panorama_947DB179_8E65_26EC_41D0_8F65BCD7C0E3_0/l/2/0_0.jpg?v=1724821546895" as="image"/>
	<link rel="preload" href="media/panorama_947DB179_8E65_26EC_41D0_8F65BCD7C0E3_0/u/2/0_0.jpg?v=1724821546895" as="image"/>
	<link rel="preload" href="media/panorama_947DB179_8E65_26EC_41D0_8F65BCD7C0E3_0/d/2/0_0.jpg?v=1724821546895" as="image"/>
	<link rel="preload" href="media/panorama_947DB179_8E65_26EC_41D0_8F65BCD7C0E3_0/f/2/0_0.jpg?v=1724821546895" as="image"/>
	<link rel="preload" href="media/panorama_947DB179_8E65_26EC_41D0_8F65BCD7C0E3_0/b/2/0_0.jpg?v=1724821546895" as="image"/>
	<meta name="description" content="Virtual Tour"/>
	<meta name="theme-color" content="#000000"/>
    <script src="script.js?v=1724821546895"></script>
    <style type="text/css">
        html, body { height:100%; width:100%; height:100vh; width:100vw; margin:0; padding:0; overflow:hidden; }
        .fill-viewport { position:fixed; top:0; left:0; right:0; bottom:0; padding:0; margin:0; overflow: hidden; }
        .fill-viewport.landscape-left { left: env(safe-area-inset-left); }
		.fill-viewport.landscape-right { right: env(safe-area-inset-right); }
        #viewer { z-index:1; }
        #preloadContainer { z-index:2; opacity:0; background-color:rgba(0,0,0,1); transition: opacity 0.5s; -webkit-transition: opacity 0.5s; -moz-transition: opacity 0.5s; -o-transition: opacity 0.5s;}
    </style>
    
</head>
<body>
    <div id="preloadContainer" class="fill-viewport"><div style="z-index: 4; position: absolute; overflow: hidden; background-size: cover; background-image: url('loading/HTMLImage_E5C2CD46_EF90_B59F_41DE_1DED532AB2D5.jpg'); background-repeat: no-repeat; background-position: center center; overflow: hidden; right: 0%; bottom: 0%; width: 100.00%; height: 100.00%" ></div><div style="z-index: 5; position: absolute; overflow: hidden; background-size: contain; background-image: url('loading/HTMLImage_E6B449CB_EF9F_0632_41D6_3FA4B02310A4.png'); background-repeat: no-repeat; background-position: center center; overflow: hidden; right: 0%; top: 0%; width: 100.00%; height: 100.00%" ></div><div style="z-index: 6; position: absolute; overflow: hidden; background-size: contain; background-image: url('loading/HTMLImage_E67814DB_EF9F_0FD2_41AC_E817310A651B.gif'); background-repeat: no-repeat; background-position: center center; overflow: hidden; right: 43.56%; bottom: 34.98%; width: 13.37%; height: 1.91%" ></div></div>
    <div id="viewer" class="fill-viewport"></div>
</body>
</html>